{
  "expo": {
    "name": "GroSharey",
    "slug": "grosharey",
    "version": "0.2.0",
    "orientation": "portrait",
    "scheme": "grosharey",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "icon": "./Assets/Favicon.png",
    "splash": {
      "image": "./Assets/Logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#F4F7F2"
    },
    "plugins": [
      "expo-router"
    ],
    "android": {
      "package": "com.kingcarni.grosharey",
      "versionCode": 2,
      "adaptiveIcon": {
        "foregroundImage": "./Assets/Favicon.png",
        "backgroundColor": "#F4F7F2"
      }
    },
    "ios": {
      "bundleIdentifier": "com.kingcarni.grosharey",
      "supportsTablet": true,
      "icon": "./Assets/Favicon.png"
    },
    "web": {
      "bundler": "metro",
      "favicon": "./Assets/Favicon.png"
    },
    "extra": {
      "appEnv": "development",
      "router": {},
      "eas": {
        "projectId": "b828b136-e1b1-405b-a73f-fd1b879fce99"
      }
    },
    "owner": "kingcarni",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/b828b136-e1b1-405b-a73f-fd1b879fce99"
    }
  }
}
